DJANGO_SECRET_KEY=django-insecure-4-s(8p8m4l9d^)iac88q1$6iutso2t*g@dlao2m#x0$)9w%rpu
DJANGO_DEBUG=False
DATABASE_URL=postgresql://postgres:wuLFfxJGmbZwftDyNgSyZWrepgICeRPQ@postgres.railway.internal:5432/railway